<Properties StartupItem="Apple-Picker-Prototype-master.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Apple.cs">
    <Files>
      <File FileName="Assets\Basket.cs" Line="12" Column="41" />
      <File FileName="Assets\ApplePicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Apple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>